<#import "fragments/macros.ftlh" as page>
<@page.shell title="CakeShop">
    <div class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>Торты у кондитеров на заказ</h1>
                <p class="lead">Выберите мастера в каталоге и оформите заказ после входа.</p>
                <div class="hero-actions hero-actions-wrap">
                    <a class="btn" href="/catalog">Каталог</a>
                    <p class="hero-api muted" style="margin:0;">
                        <a href="/swagger-ui.html" target="_blank" rel="noopener">API</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</@page.shell>
